DB_HOST=auth-db1054.hstgr.io
DB_USER=u133413376_root
DB_PASSWORD=Auxivie2025@
DB_NAME=u133413376_auxivie
DB_PORT=3306
PORT=3001
NODE_ENV=production
JWT_SECRET=225e78cc097bcb49540e38307465978acbf2a898ad8e6ae7eb30ff9c47f6efef
CORS_ORIGIN=https://auxivie.org,https://api.auxivie.org
API_URL=https://api.auxivie.org
ADMIN_REGISTRATION_KEY=f34cb2cdc0d0891ecdbe91be63d4e597

# Configuration SMTP pour l'envoi d'emails
# L'adresse expéditrice est toujours contact@auxivie.org
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contact@auxivie.org
SMTP_PASS=Auxivie2025@
